{
  "name": "tits",
  "version": "0.0.0",
  "main": "public/index.html",
  "author": "R",
  "license": "MIT",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "copy-webpack-plugin": "^6.1.1",
    "crossfilter2": "^1.5.3",
    "d3": "^6.1.1",
    "d3-collection": "^1.0.7",
    "d3-queue": "^3.0.7",
    "dc": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "babel-loader": "^8.1.0",
    "http-server": "^0.12.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
