apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: covid-api
      tier: frontend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: covid-api
        tier: frontend
        track: stable
    spec:
      containers:
      - name: covid-frontend
        imagePullPolicy: IfNotPresent
        image: covid-frontend:1
        lifecycle:
          preStop:
            exec:
              command: ["/usr/sbin/nginx","-s","quit"]
        ports:
            - name: http
              containerPort: 80